cff-version: 1.2.0
title: Dam_Model_FLAC_Runner
message: If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - family-names: Shakouri
    given-names: Behzad
repository-code: https://github.com/behzad-shakouri92/dam_model_flac2d_runner
license: MIT
version: 0.1.0
date-released: 2026-05-27

Papers published with the script:
Shakouri, B., Mohammadi, M., Safari, M. J. S., & Hariri-Ardebili, M. A. (2023). A collaborative numerical simulation-soft computing approach for earth dams first impoundment modeling. Computers and Geotechnics, 164, 105814.
Shakouri, B., Mohammadi, M., Safari, M. J. S., & Hariri-Ardebili, M. A. (2022). First Impoundment Response Analysis of an Earth Dam using Coupled Numerical-Soft Computing technique. In IWA World Water Congress & Exhibition.
