;Name:RV_template
;Input:RV1=d_core/int/1500/
;Input:RV2=d_shell/int/1600/
;Input:RV3=d_filter/int/1500/
;Input:RV4=d_drainage/int/1800/
;Input:RV5=e_core/int/15e6/
;Input:RV6=e_shell/int/125e6/
;Input:RV7=e_drainage/int/85e6/
;Input:RV8=e_alluvium/int/450e6/
;Input:RV9=nu_core/int/0.30/
;Input:RV10=nu_shell/int/0.25/
;Input:RV11=c_core/int/25e3/
;Input:RV12=f_shell/int/40/
;Input:RV13=f_filter/int/30/
;Input:RV14=f_drainage/int/35/
;Input:RV15=f_alluvium/int/33/
;Input:RV16=p_core/int/0.50/
;Input:RV17=p_shell/int/0.30/
;Input:RV18=h_drainage/int/1.50e-3/
;Note:d=density(kg/m3), e=elasticity modulus(pa), nu=poisson's ratio(-), c=cohesion(pa), f=friction angle(degree), p=porosity(-), h=hydraulic conductivity(m/s)
def RVsi
RV1=1500
RV2=1600
RV3=1500
RV4=1800
RV5=15e6
RV6=125e6
RV7=85e6
RV8=450e6
RV9=0.30
RV10=0.25
RV11=25e3
RV12=40
RV13=30
RV14=35
RV15=33
RV16=0.50
RV17=0.30
RV18=1.50e-3
end
RVsi
